<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                     
         <!--  codi bootstrap en local  -->
        <link href="css\bootstrap.css" rel="stylesheet"> 
      


    </head>
    <body>
        <div class="container">
            <p class="text-primary">.text-primary</p>
            <p class="text-secondary">.text-secondary</p>
            <p class="text-success">.text-success</p>
            <p class="text-danger">.text-danger</p>
            <p class="text-warning">.text-warning</p>
            <p class="text-info ">.text-info</p>
            <p class="text-light">.text-light</p>
            <p class="text-dark ">.text-dark</p>
            <p class="text-body">.text-body</p>
            <p class="text-muted ">.text-muted</p>
            <p class="text-white ">.text-white</p>
        </div>
        <script src="js/bootstrap.min.js"></script>  
         
    </body>
</html>